$clr-primary-100: hsl(225, 100%, 94%);
$clr-primary-200: hsl(245, 75%, 52%);

$clr-neutral-100: hsl(225, 100%, 98%);
$clr-neutral-200: hsl(224, 23%, 55%);
$clr-neutral-300: hsl(223, 47%, 23%);


/* General Style */

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
}


/* Background */

main {
    width: 100vw;
    height: 100vh;
    background: no-repeat top/100% url(../images/pattern-background-desktop.svg), 
                $clr-primary-100;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Order Card */

.order-card {
    display: flex;
    flex-direction: column;
    width: 400px;
    border-radius: 1rem;
    background: white;
    justify-content: center;
    align-items: center;
}

.main-img img {
    border-radius: 1rem 1rem 0 0;
    max-width: 100%;
}

.order-summary {
    padding: 2.5rem;
}

h1, h2 {
    color: $clr-neutral-300;
    font-weight: 900;
}

h1 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 1rem;
}

p {
    color: $clr-neutral-200;
}

h1, p {
    text-align: center;
}

.order-selection {
    background-color: $clr-neutral-100;
    border-radius: .75rem;
    display: flex;
    padding: 1.25rem;
    margin: 1.25rem 0;
    align-items: center;
    img {
        margin-right: 1.25rem;
        flex: 1;
    }
    .order-fee {
        flex: 4;
    }
    a {
        flex: 1;
        font-size: .9rem;
        font-weight: 700;
        color: $clr-primary-200;
    }
    & a:hover {
        cursor: pointer;
        opacity: .8;
        text-decoration: none;
    }
}

.order-fee p {
    text-align: left;
    line-height: 1rem;
    margin-top: .25rem;
}

.continue {
    border: none;
    border-radius: .75rem;
    width: 100%;
    background-color: $clr-primary-200;
    color: white;
    line-height: 3rem;
    &:hover {
        cursor: pointer;
        opacity: .8;
    }
}

.cancel-btn {
    border: none;
    background-color: white;
    color: $clr-neutral-200;
    margin-top: 2rem;
    &:hover {
        cursor: pointer;
        color: $clr-neutral-300;
    }
}

.cancel-order {
    width: 100%;
    display: flex;
    justify-content: center;
}

button {
    margin-top: .5rem;
    font-weight: 900;
}

/* Box shadow */

.order-card {
    box-shadow: 1rem 1rem 1rem rgba(114, 128, 167, .2);
}

.continue {
    box-shadow: 1rem 1rem 1rem rgba(56, 41, 224, .2);
}

/* Footer */

.attribution {
    position: absolute;
    bottom: 0;
    align-self: center;
}


/* Media Queries */

@media (max-width: 500px) {
    main {
        background: no-repeat top/100% url(../images/pattern-background-mobile.svg), 
                    $clr-primary-100;
    }
    .order-card {
        width: 350px;
    }
}